<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS.Applications.AmericanBullfrog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SensorListFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ageo.chuo.co.jp\ShareRoot\inspection_data\Config\SensorList.csv</Value>
    </Setting>
    <Setting Name="MeasuringUnitListFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ageo.chuo.co.jp\ShareRoot\inspection_data\Config\MeasuringUnitList.csv</Value>
    </Setting>
    <Setting Name="InspecorListFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ageo.chuo.co.jp\ShareRoot\inspection_data\Config\InspectorList.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>